<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benvenuto - Gestione Cinema</title>
  <link rel="stylesheet" href="css/main.css?v=12" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>🎬 Sistema Gestione Cinema</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/film.html">Film</a></li>
      <li><a href="pages/sale.html">Sale</a></li>
      <li><a href="pages/proiezioni.html">Proiezioni</a></li>
    </ul>
  </nav>

  <main class="welcome">
    <section class="welcome-content">
      <h2>🎟️ Sistema di Gestione Cinema</h2>
      <p>Gestisci film, sale, proiezioni e biglietti in modo semplice, veloce e moderno.</p>
      <p>Esplora il menu per navigare nel sistema di gestione.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Sistema Gestione Cinema - Progetto Programmazione Web</p>
  </footer>
</body>
</html>