Il Padrino
Forrest Gump
Inception
Il cavaliere oscuro
Fight Club
Interstellar
The Prestige
Pulp Fiction
La La Land
Whiplash
Parasite
Joker
Il favoloso mondo di Amélie
Titanic
The Truman Show
Il miglio verde
Shutter Island
Se mi lasci ti cancello
Django Unchained
The Social Network
Il labirinto del fauno
Gran Torino
C'era una volta a Hollywood
Blade Runner 2049
Her
The Revenant
Mad Max: Fury Road
The Matrix
Il grande Gatsby
The Wolf of Wall Street
Arrival
Birdman
Donnie Darko
Cast Away
Bohemian Rhapsody
The Pianist
Requiem for a Dream
The Lighthouse
1917
Tenet
La teoria del tutto
Room
Il lato positivo
The Father
Jojo Rabbit
The Imitation Game
Into the Wild
Rush
The Grand Budapest Hotel
The Shape of Water
Amores Perros
La vita è bella
Trainspotting
The Irishman
Manchester by the Sea
Oldboy
Il segreto dei suoi occhi
Snowpiercer
Il cliente
The Handmaiden
Memorie di una geisha
La tigre e il dragone
La sottile linea rossa
Apocalypse Now
Platoon
Full Metal Jacket
Il pianista
Le ali della libertà
The Hateful Eight
Gravity
Il curioso caso di Benjamin Button
Moonlight
Dallas Buyers Club
Prisoners
Nocturnal Animals
La grande bellezza
Perfect Blue
Your Name
Weathering With You
Paprika
Akira
Spirited Away
Princess Mononoke
Il castello errante di Howl
My Neighbor Totoro
Kiki – Consegne a domicilio
The Wind Rises
A Silent Voice
Wolf Children
Summer Wars
5 Centimeters per Second
Children Who Chase Lost Voices
The Garden of Words
La forma delle nuvole
Redline
The Boy and the Beast
Belle
Suzume
The Tale of the Princess Kaguya
Nausicaä della Valle del vento
Ombre sul Marciapiede
La stanza dell’oblio
L’eco del silenzio
Dopo la pioggia
L’ultimo giro di valzer
L’arte di restare
Luci nei corridoi
Quando le nuvole cadono
Sotto un cielo cremisi
Il suono del vetro
Prima dell’alba eterna
Il tempo di un respiro
Alba su Marte
Il viaggio di Anselmo
Un inverno senza fine
Appunti di un sognatore
Il fiore di carta
Le scale di vetro
Notti senza costellazioni
Il peso della neve
Il custode delle ore
Il colore del vento
Un cuore in disuso
La stanza di vetro
Oltre le ombre
Il giorno in cui smise il tempo
Il fantasma del treno
Una voce tra le rovine
La biblioteca sommersa
Il sogno di Ofelia
Dove cadono le foglie
L’eleganza della notte
Il giardino dei passi
Tra due realtà
L’albero dei sussurri
Il diario di un’automa
La costante del dolore
Un nome tra i rami
L’orizzonte spezzato
Il violino della pioggia
Il tempo non aspetta
La casa che rideva
Quando il cielo si frantuma
L’ultimo fiore di luglio
Le mani che danzano
Il canto dei sopravvissuti
La foresta degli echi
L’ospite segreto
Oceano nel petto
Il passaggio dell’estate
Il sigillo di vetro
Il quartiere dimenticato
Ombre nell'acqua
Il risveglio del ghiaccio
Il sorriso della balena
22 Marzo
Il codice delle rondini
Le chiavi della nebbia
Oltre il ponte
L’odore del carbone
L’ultimo battito
Fuoco sotto le scarpe
Senza gravità
Quando tornano i sogni
Strade di carta
Vicino all’infinito
Sussurri di ferro
Non guardare il cielo
Coni d’ombra
L’anima del tram
La notte dello zero
Vetro opaco
Le orme del domani
L’ultima lettera di Nora
La casa delle finestre chiuse
Ombrelli rossi
Linee d’inchiostro
Il giorno in cui il mare sparì
Al di là della porta
Il diario di Malena
Ali di cemento
Dove muoiono le stelle
I colori del silenzio
La canzone dell’inverno
La finestra sulla pioggia
Il riflesso dell’assente
Mare dentro le ossa
Lettere a un’ombra
Il suono del tramonto
Il sogno delle formiche
Il lago senza fondo
Tracce nel buio
Notte a due voci
La strada dei vetri rotti
Il fiume nascosto
Quando l’acqua brucia
Fragile come il tuono
Il bar delle possibilità
Le regole del cuore
L’ultima notte di maggio
L’orologio rotto
Voci oltre il confine
Il circo delle ombre
La bambina di carta
Il deserto in salotto
Ultimo battito a Parigi
I sogni di vetro
La strada dell’anima
I passi che non senti
Il segreto del giardino nero
Un cielo a strisce
Le luci dell’attesa
Non aprire quella lettera
La notte dell’elefante
Dietro il quadro
Fiori di petrolio
Il diario delle pietre
Pioggia sulle statue
Il rumore dell’assenza
La stanza delle clessidre
Tra il rosso e il grigio
Il signore delle api
Un’estate senza vento
Il respiro del buio
Sotto i passi l’argento
Il gioco dei ricordi
Il treno che non tornò
C’era una volta il silenzio
L’isola del ricordo
La finestra che ride
Pagine senza volto
La casa sulla linea rossa
Quando cade il vento
Il suono delle sirene
Settembre all’incontrario
Il tempo dei nomadi
La voce dell’asfalto
Nel riflesso del nulla
L’oceano nei muri
Il passo del corvo
Una notte a forma di stella
La forma delle assenze
Dentro la cornice
Il volto della nebbia
Cieli ribaltati
Il giorno che aspettavo
La distanza del sole
Lettere dal nulla
La stagione dei sassi
Il labirinto in soffitta
Cose che non si dicono
La casa delle luci spente
L’ora del vento
Dove si ferma la pioggia
Il ritmo dei passi
La radio dei fantasmi
Al margine del blu
Città capovolta
L’ultimo inverno di Alice
La geometria dell’assenza
Le parole non dette
Il binario cieco
Il tempo in tasca
La danza dei sogni persi
Nessun posto è casa
La finestra al contrario
Il segreto del numero otto
Il rifugio delle ombre
Il soffio dell’altra parte
Ultimo giorno a Lisbona
Una valigia piena di vento
Il pendolo del destino
La ruota degli addii
L’anello spezzato
Il mosaico del silenzio
Nella luce del ferro
L’inchiostro e la pelle
Il giorno che mancava
Ombre nei corridoi
Quattro minuti di buio
La voce di vetro
Senza nome, senza luna
Un altro tipo di cielo
La distanza tra due sogni
I confini del ricordo
Il giorno dopo ieri
L’alfabeto dell’acqua
Come se piovesse dentro
Quando il cuore scivola
Le parole cadute
Fuori dal tempo
L’odore delle arance
Dentro il nulla
La libreria dei perduti
Lo specchio e il temporale
Il quaderno nascosto
Una notte qualunque
Silenzi in terza persona
La luna sulle scale
Il teatro dell’invisibile
Nel cuore dell’inverno
Il diario senza pagine