/* ===========================================
   STILI DI BASE
   =========================================== */

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  background: var(--background);
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  flex: 1;
}

/* Input generici */
input[type="search"],
input[type="text"] {
  font-family: 'Outfit', sans-serif;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Bottoni generici */
button {
  font-family: 'Outfit', sans-serif;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

button.primary {
  padding: 0.5rem 1rem;
  background-color: var(--main-blue);
  color: var(--white);
  border-radius: 5px;
  font-weight: 600;
}

button.primary:hover {
  background-color: var(--main-blue-dark);
}

/* Classi utility */
.hidden {
  display: none;
}

.text-success {
  color: green;
}

.text-error {
  color: red;
}

.container {
  padding: 2rem;
}