/* ===========================================
   LAYOUT - HEADER, NAVIGATION, FOOTER
   =========================================== */

/* HEADER */
header {
  background: linear-gradient(to right, var(--main-blue), #14508e);
  color: var(--white);
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: var(--shadow);
}

/* NAVBAR */
nav {
  background-color: var(--main-blue-dark);
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: var(--shadow);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0.8rem 1rem;
}

nav li {
  margin: 0.5rem 1.2rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  position: relative;
}

nav a:hover {
  background-color: var(--accent);
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 180, 216, 0.4);
}

/* FOOTER */
footer {
  background-color: var(--main-blue);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}