/* ===========================================
   TABELLE E DATATABLES
   =========================================== */

/* FILM MANAGEMENT SECTION */
.film-management {
  max-width: 1000px;
  margin: 2rem auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* CONTROLS */
.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
}

.controls input[type="text"] {
  width: 300px;
  margin-right: 1rem;
}

/* FILM TABLE BASE */
#filmTable {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

#filmTable th, #filmTable td {
  padding: 0.8rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

#filmTable th {
  cursor: pointer;
  background-color: var(--main-blue);
  color: white;
}

#filmTable td.actions {
  white-space: nowrap;
}

#filmTable td.actions button {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  background-color: transparent;
  font-size: 0.9rem;
  margin: 0 5px;
  border: none;
  cursor: pointer;
}

#filmTable td.actions button.edit {
  color: #007bff;
}

#filmTable td.actions button.delete {
  color: #dc3545;
}

button.edit, button.delete {
  font-size: 1rem;
  background: none;
}

button.edit { 
  color: #007bff; 
}

button.delete { 
  color: #dc3545; 
}

/* DATATABLES CUSTOM STYLE OVERRIDE */
.dataTables_wrapper {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--dark-gray);
}

/* Length menu + search bar */
.dataTables_length select,
.dataTables_filter input {
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.95rem;
  margin-left: 0.5rem;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
}

/* Table styling */
table.dataTable {
  width: 100% !important;
  border-collapse: collapse;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

table.dataTable thead th {
  background-color: var(--main-blue);
  color: var(--white);
  font-weight: bold;
  padding: 0.8rem;
  border-bottom: 2px solid #e0e0e0;
}

table.dataTable tbody td {
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
}

/* Hover effect */
table.dataTable tbody tr:hover {
  background-color: #f1f9ff;
}

/* Info and length/select bar positioning */
.dataTables_info {
  margin-top: 1rem;
  text-align: center;
  color: var(--dark-gray);
}

.dataTables_length,
.dataTables_filter {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}