/* ===========================================
   TOAST NOTIFICATIONS
   =========================================== */

.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  max-width: 300px;
  text-align: left;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.toast-success {
  background-color: #4CAF50;
}

.toast-error {
  background-color: #f44336;
}

.toast-show {
  display: block;
  animation: fadein 0.3s ease forwards;
}

.toast-hide {
  animation: fadeout 0.3s ease forwards;
}