/* ===========================================
   SEZIONE WELCOME
   =========================================== */

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 3rem 1rem;
}

.welcome-content {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow);
  max-width: 700px;
  text-align: center;
  animation: fadeSlideIn 0.8s ease forwards;
}

.welcome-content h2 {
  font-size: 2.2rem;
  color: var(--main-blue);
  margin-bottom: 1rem;
  font-weight: 700;
}

.welcome-content p {
  font-size: 1.1rem;
  line-height: 1.7;
}